<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="giant.dynamicapplaunchericon.MainActivity"
    android:orientation="vertical">

    <Button
        android:onClick="myDefault"
        android:text="缺省"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="changeIcon11"
        android:text="one style"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <Button
        android:onClick="changeIcon12"
        android:text="two style"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:onClick="changeIcon13"
        android:text="three style"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>
